`docker run -d -p 5000:5000 --restart always --name registry registry:2`

Create /etc/rancher/k3s/registries.yaml:
`
mirrors:
  "REGISTRY_IP:5000":
    endpoint:
      - "http://REGISTRY_IP:5000"
configs:
  "REGISTRY_IP:5000":
    tls:
      insecure_skip_verify: true
`

In each raspberry pi,
Edit /etc/containerd/config.toml:
`
[plugins."io.containerd.grpc.v1.cri".registry.mirrors."REGISTRY_IP:5000"]
  endpoint = ["http://REGISTRY_IP:5000"]
[plugins."io.containerd.grpc.v1.cri".registry.configs."REGISTRY_IP:5000".tls]
  insecure_skip_verify = true
`
